# rapida-sdk

./: .gitignore  .gitmodules  README.md  run.py
.github/workflows/: golang-build.yml  java-build.yml  maven-settings.xml  python-build.yml
examples/golang-examples/: go.mod  go.sum  text-endpoint-example.go
examples/java-examples/: pom.xml
examples/java-examples/src/main/java/ai/rapida/examples/: Main.java
rapida-golang/: go.mod  go.sum
rapida-golang/rapida/: rapida_bridge.go  rapida_client.go  rapida_client_option.go
rapida-golang/rapida/builders/: invoke_request_builder.go  invoke_request_builder_test.go
rapida-golang/rapida/clients/protos/: common.pb.go  invoker-api.pb.go  invoker-api_grpc.pb.go  talk-api.pb.go  talk-api.proto  talk-api_grpc.pb.go
rapida-golang/rapida/constants/: commons.go  rapida_constants_test.go  rapida_environment.go  rapida_region.go
rapida-golang/rapida/definitions/: assistant.go  content.go  endpoint.go  invoke_response_wrapper.go  metric.go
rapida-java/: github-settings.xml  pom.xml  sonatype-settings.xml
rapida-java/src/main/java/ai/rapida/sdk/: RapidaClient.java  RapidaClientOption.java
rapida-java/src/main/java/ai/rapida/sdk/clients/: DeploymentClient.java  HeaderClientInterceptor.java  RapidaBridge.java  TalkServiceClient.java
rapida-java/src/main/java/ai/rapida/sdk/constants/: Constants.java
rapida-java/src/main/java/ai/rapida/sdk/definitions/: AssistantDefinition.java  Content.java  EndpointDefinition.java  InvokeResponseWrapper.java  Metric.java
rapida-java/src/main/java/ai/rapida/sdk/enums/: RapidaEnvironment.java  RapidaRegion.java
rapida-java/src/main/java/ai/rapida/sdk/execptions/: RapidaConfigurationException.java  RapidaException.java  RapidaInternalServerException.java  RapidaInvalidAPIException.java  RapidaWarning.java
rapida-java/src/main/java/ai/rapida/sdk/utils/: AssistantDefinition.java  Content.java  EndpointDefinition.java  InvokeResponseWrapper.java  Metric.java
rapida-java/src/main/java/ai/rapida/sdk/values/: AudioValue.java  FileValue.java  ImageValue.java  NumberValue.java  StringValue.java  URLValue.java
rapida-java/src/main/resources/protos/: common.proto  invoker-api.proto  talk-api.proto
rapida-python/: .gitignore  .pre-commit-config.yaml  Pipfile  README.md  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  tasks.py
rapida-python/.github/workflows/: python-build.yml
rapida-python/examples/: run.py
rapida-python/rapida/: __init__.py  client.py  constants.py  exceptions.py  http_client.py  options.py  rapida_client.py  rapida_client_options.py  rapida_environment.py  rapida_region.py  rapida_source.py  util.py  values.py  version.py
rapida-python/rapida/api_resources/: deployments.py
rapida-python/rapida/artifacts/protos/: common.proto  common_pb2.py  common_pb2.pyi  common_pb2_grpc.py  invoker-api.proto  invoker_api_pb2.py  invoker_api_pb2.pyi  invoker_api_pb2_grpc.py  talk-api.proto  talk_api_pb2.py  talk_api_pb2.pyi  talk_api_pb2_grpc.py
rapida-python/rapida/artifacts/protos/endpoint_service/: __init__.py  invoker-api.proto  invoker_api_pb2.py  invoker_api_pb2.pyi  invoker_api_pb2_grpc.py
rapida-python/rapida/client/: client.py  grpc_bridge.py  grpc_client.py  http_client.py  rapida_bridge.py  response_wrapper.py
rapida-python/rapida/exceptions/: __init__.py  exceptions.py
rapida-python/rapida/tests/: test_deployments.py  test_rapida_client.py  test_rapida_client_options.py  test_values.py
rapida_python/: run.py
rapida_python/rapida/: client.py
rapida_python/rapida/api_resources/: deployments.py
rapida_python/rapida_sdk/: options.py
rapida_sdk/: __init__.py  client.py  exceptions.py  http_client.py  util.py
rapida_sdk/api_resources/: deployments.py
