[coverage:run]
branch = true
include =
    rapida/*
omit = site-packages

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    examples/*
